STRIPE_SECRET_KEY=sk_test_51QAULeGgyEOrbDfL7S4diExJ66PB4h6GOWMoGMMrQVTfmLXazTCvQBbw7G5sdmGR6hB4yOrYqX0GlSmICBl9WnYt00L4VoH5ak
STRIPE_PUBLISHABLE_KEY=pk_test_51QAULeGgyEOrbDfLMpnTQ4RzttjmyZpnqNCzF72325rE5DLPiHFaZfL7wkH7OBw7Zea8GA16d8lLqEmNpvlhLy9w004ZvpQGqf
BACKEND_URL=https://marketfresh-pos-backend.onrender.com
